is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_10._11._22
build_property.RootNamespace = Task_10._11._22
build_property.ProjectDir = C:\Users\User\Desktop\Ilmhub Task\Task 10.11.22\Task 10.11.22\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\Ilmhub Task\Task 10.11.22\Task 10.11.22
build_property._RazorSourceGeneratorDebug = 
